{
    "cSpell.words": [
        "AMPM",
        "boton",
        "botonbailar",
        "cuadradito",
        "esqueletoquieto",
        "posicion",
        "puntaje",
        "Puntaje",
        "selec"
    ]
}